{
    "name": "cpp-snippets",
    "displayName": "C++ Quick Start",
    "publisher": "kamilowskiy",
    "description": "C++ Quick Start Snippets",
    "version": "1.0.0",
    "license": "MIT",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#505050",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^0.10.0"
    },
    "homepage": "https://github.com/Kamilowskiy/Cpp-Quick-Basic-Snippets-Vs-Code-Extension/",
    "bugs": {
        "url": "https://github.com/Kamilowskiy/Cpp-Quick-Basic-Snippets-Vs-Code-Extension/issues",
        "email": "kamil.15get@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Kamilowskiy/Cpp-Quick-Basic-Snippets-Vs-Code-Extension/"
    },
    "categories": [
        "Snippets",
        "Other"
	],
    "keywords": [
        "c++",
        "iostream",
        "std",
        "cpp"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "cpp",
                "path": "./snippets/cpp.json"
            }
        ]
    }
}